DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_NAME_DEV=oc_p7_dev
DB_HOST_DEV=127.0.0.1
DB_DIALECT_DEV=mysql

DB_USERNAME_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=oc_p7_test
DB_HOST_TEST=127.0.0.1
DB_DIALECT_TEST=mysql

DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_NAME_PROD=oc_p7_prod
DB_HOST_PROD=127.0.0.1
DB_DIALECT_PROD=mysql
